.parts-body {
  margin-top: 70px;
  width: 100%;
  min-height: 100dvh;
}
.red{
    color: #c31c00;
    font-weight: 600;
    margin-bottom: 0;
}
p{
    margin-bottom: 5px;
}
.flex{
    display: flex;
    
}
.parts-body .flexs .left-side {
  width: 100%;
  min-height: 100px;
  border: 1px solid #555;
  display: flex;
  flex-wrap: wrap;
  
}
.parts-body .flexs .right-side {
  width: 40dvw;
  min-height: 100px;
  border: 1px solid #555;
}
.small-img{
    aspect-ratio: 1/1;
    width: 100px;

}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    border: #555 solid 1px;
    padding: 5px 5px 0 5px  ;
    border-radius: 5px;
    box-shadow: #555 0 0 5px ;
    transition: all 0.1s linear;
    height: fit-content;
    
}
.card:hover{
    scale: 1.03;
    outline:  2px solid #c31c00;
}
.card img{
    border-bottom:1px solid #555 ;
}
.right-side{
    width: 100%;
    padding: 10px;
}
.right-side input{
    padding: 5px;
    width: 100%;

}
.table .fields{
    display: block;
    padding: 5px;
    border: #ddd 1px solid;
}
.aggregation{
    background: #ddd;
    padding: 5px;
    margin-top: 5px;
}
@media (max-width: 768px) {
    .flexs{
        flex-direction: column-reverse;
    }
    .parts-body .flexs .left-side {
        justify-content: center;
  align-items: center;
    }
    .right-side{
        width: 100% !important;
    }
    .small-img{
        width: 90%;
    }
   
}